BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "auvidea-j120"
BBFILE_PATTERN_auvidea-j120 = "^${LAYERDIR}/"
BBFILE_PRIORITY_auvidea-j120 = "5"
